export PATH=$HOME/bin:$HOME/go/bin:/usr/local/go/bin:/usr/local/bin:$PATH
export EDITOR=vim
export GOPATH=$HOME/go

test -s ~/.alias && source ~/.alias || true
test -s ~/.env.local && source ~/.env.local || true

if [[ -x "$(command -v rbenv)" ]]; then
  eval "$(rbenv init -)"
fi

if [[ -x "$(command -v pyenv)" ]]; then
  eval "$(pyenv init -)"
fi

pukeskull
