export PATH=$PATH:/usr/local/go/bin:/usr/local/bin:$HOME/bin:$HOME/go/bin
export EDITOR=vim
export GOPATH=$HOME/go
export GPG_TTY=$(tty)

test -s ~/.alias && source ~/.alias || true
test -s ~/.env.local && source ~/.env.local || true

if [[ -x "$(command -v rbenv)" ]]; then
  eval "$(rbenv init -)"
fi

if [[ -x "$(command -v pyenv)" ]]; then
  eval "$(pyenv init -)"
fi

pukeskull
